proto/service-tester.proto

/*
 * Service definition for Tester
 */

syntax = "proto3";

import "tester.proto";

package OwensServices.Service;

option go_package = "owensservices/grpc/service";
option java_package = "owensservices.service";

// Tester service. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
// Suspendisse a cursus mauris. Proin porta mi nisl, vel iaculis leo mattis
// ut. Maecenas lacus urna, dapibus sit amet leo id, rutrum fermentum justo.
// Cras porta, nulla vel euismod maximus, lacus magna ultrices metus, sit amet
// eleifend lacus libero et lacus. Cras a facilisis est. Praesent augue nisl,
// tincidunt vel ex mattis, efficitur fermentum sem. Ut congue tellus ut
// accumsan condimentum. Sed quis leo nec turpis maximus molestie quis sit
// amet erat.
service Tester {
    // Run a test.
    rpc RunTestV2(OwensServices.Tester.TesterRequest)
        returns (OwensServices.Tester.TesterResponse);

    rpc RunTest(OwensServices.Tester.TesterRequest)
        returns (OwensServices.Tester.TesterResponse) {
            option deprecated = true;
        }
}
