proto/tester.proto

/*
 * This is a file-level comment.
 */

// This is the syntax statement.
syntax = "proto3"; // This is a trailing comment for syntax.

import "google/protobuf/descriptor.proto";

package OwensServices.Tester;

extend google.protobuf.FieldOptions {
  optional bool field_required = 51234;
}

extend google.protobuf.MethodOptions {
  optional bool method_not_implemented = 51235;
}

extend google.protobuf.MessageOptions {
  optional bool message_not_implemented = 51236;
}

extend google.protobuf.ServiceOptions {
  optional bool service_not_implemented = 51237;
}

extend google.protobuf.FileOptions {
  optional bool file_deprecated = 51238;
  optional string file_mnemonic = 51240;
  optional float file_double = 51241;
  optional float file_float = 51242;
  optional float file_int64 = 51243;
}

extend google.protobuf.EnumOptions {
  optional bool enum_deprecated = 51239;
}


// This is a leading comment to the go_package file option.
option go_package = "owensservices/grpc/tester";
option java_package = "owensservices.tester";

option (file_deprecated) = true;
option (file_mnemonic) = "some random name";
option (file_double) = 5643343.423;
option (file_float) = 0.569;
option (file_int64) = -343434343;

// Tester main structure. Foo.
message TesterRequest {
    // Information about the client.
    ClientInfo client_info = 1 [(field_required) = true];

    string url = 2; // URL to query about.
}

// Detached leading comment for enum TesterError

// Enumeration for errors.
enum TesterError {
    option (enum_deprecated) = true;

    // No error.
    NONE = 0;

    // Detached leading comment for User error.

    // User error.
    PBKAC = 1;

    // Internal error.
    INTERN = 2;
}

// Comments for the TesterResponse message.
message TesterResponse {
    // Is it in the list?
    bool in_list = 1;

    // Comment for a oneof.
    oneof stuff {
        // Comment for a field within a oneof.
        string foo = 2;

        // Comment for the second field inside a oneof.
        int32 bar = 3;
    }

    // Response thing embedded enum.
    enum ResponseThing {
        option (enum_deprecated) = true;

        // The foo thing.
        FOO = 0;

        // The bar thing.
        BAR = 1;
    }

    // This is a thing.
    ResponseThing thing = 4;

    // Comment for the second oneof.
    oneof morestuff {
        // Comment for another foo.
        string another_foo = 5;

        // Comment for another bar.
        string another_bar = 6;
    }

    // Comment for an embedded message.
    message EmbeddedTester {
        // Leading comment for embedded field.
        string embedded_field = 1; // Trailing comment for embedded field.
    }
}

// Structure for client information.
message ClientInfo {
    // Name of the client.
    string name = 1;

    // Alternate name.
    string alt_name = 2 [deprecated = true];

    // Random repeated field.
    repeated string list_of_stuff = 3;
}

// A message that has not been implemented yet.
message UnimplementedMessage {
    option (OwensServices.Tester.message_not_implemented) = true;

    // The name.
    string name = 1;
}

// Structure for old stuff.
message OldStuff {
    option deprecated = true;

    // Name of thing.
    string name = 1;
}
